/*
 * generated by Xtext 2.24.0
 */
package uk.kcl.ac.inf.jsonlang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.kcl.ac.inf.jsonlang.JsonLanguageRuntimeModule
import uk.kcl.ac.inf.jsonlang.JsonLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JsonLanguageIdeSetup extends JsonLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JsonLanguageRuntimeModule, new JsonLanguageIdeModule))
	}
	
}
