Manifest-Version: 1.0
Automatic-Module-Name: uk.kcl.ac.inf.jsonlang.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.kcl.ac.inf.jsonlang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.kcl.ac.inf.jsonlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.kcl.ac.inf.jsonlang,
 uk.kcl.ac.inf.jsonlang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.kcl.ac.inf.jsonlang.ui.quickfix,
 uk.kcl.ac.inf.jsonlang.ui.internal,
 uk.kcl.ac.inf.jsonlang.ui.contentassist
Bundle-Activator: uk.kcl.ac.inf.jsonlang.ui.internal.JsonlangActivator
