/*
 * generated by Xtext 2.24.0
 */
package uk.kcl.ac.inf.jsonlang.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import uk.kcl.ac.inf.jsonlang.validation.JsonLanguageValidator
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import uk.kcl.ac.inf.jsonlang.jsonLanguage.Statement

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class JsonLanguageQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(JsonLanguageValidator.KEY_CONTAINS_NUMBER_AT_START)
	def numberAtStartOfKey(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'Remove number', 'Remove the number at the start of the key variable', null)[element | 
			val variableDeclaration = element as Statement
			val sb = new StringBuilder(variableDeclaration.key)
			sb.deleteCharAt(0)
			variableDeclaration.key = sb.toString()
		]
	}
	
	@Fix(JsonLanguageValidator.KEY_STARTS_WITH_CAPITAL)
	def capitalAtStartOfKey(Issue issue, IssueResolutionAcceptor acceptor) { 
		acceptor.acceptMulti(issue, 'De-capitalise the start', 'Replace the capital letter at the start with the lower-case alternative', null)[element | 
			val variableDeclaration = element as Statement
			variableDeclaration.key = variableDeclaration.key.toFirstLower
		]
	}
	
	@Fix(JsonLanguageValidator.KEY_CONTAINS_SPACES)
	def spacesInKey(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'Reformat text', 'Replace the white space with underscores', null)[element | 
			val variableDeclaration = element as Statement
			variableDeclaration.key = variableDeclaration.key.replaceAll("\\s+","_")
		]
	}
}
