<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.kcl.ac.inf.jsonlang/src-gen"
    modelPluginID="uk.kcl.ac.inf.jsonlang" forceOverwrite="true" modelName="JsonLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonLanguage" basePackage="uk.kcl.ac.inf.jsonlang" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="JsonLanguage.ecore#/">
    <genClasses ecoreClass="JsonLanguage.ecore#//JsonProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonLanguage.ecore#//JsonProgram/statement"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//Statement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonLanguage.ecore#//Statement/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Value"/>
    <genClasses ecoreClass="JsonLanguage.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonLanguage.ecore#//Array/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//Text/val"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//Boolean/val"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Null">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//Null/val"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//Number"/>
    <genClasses ecoreClass="JsonLanguage.ecore#//IntNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//IntNumber/val"/>
    </genClasses>
    <genClasses ecoreClass="JsonLanguage.ecore#//ComplexNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonLanguage.ecore#//ComplexNumber/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
