<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.kcl.ac.inf.jsonlang/src-gen"
    modelPluginID="uk.kcl.ac.inf.jsonlang" forceOverwrite="true" modelName="JSONLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JSONLanguage" basePackage="uk.kcl.ac.inf.jsonlang" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="JSONLanguage.ecore#/">
    <genClasses ecoreClass="JSONLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSONLanguage.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="JSONLanguage.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSONLanguage.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
