grammar uk.kcl.ac.inf.jsonlang.JsonLanguage with org.eclipse.xtext.common.Terminals

generate jsonLanguage "http://www.kcl.uk/ac/inf/jsonlang/JsonLanguage"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

JsonProgram:
    '{' 
        ((statement+=Statement)
        (',' statement+=Statement)*)?
    '}';

Statement:
    key=STRING ':' value=Value;

Value:
    JsonProgram | Array | Text | Number | Boolean | Null;

Array:
    '[' ((value+=Value)(',' value+=Value)*)? ']';

Text:
    val = STRING;

Boolean:
    val = 'true' | 'false';

Null:
    val = 'null';

Number:
	IntNumber | ComplexNumber;

IntNumber:
    val = Finalint;

Finalint:
	'-'? INT
;

ComplexNumber:
    val = COMPLEX;

COMPLEX returns ecore::EFloat hidden():
    '-'? INT? '.' INT (('E'|'e') '-'? '+'? INT)?;