grammar uk.kcl.ac.inf.jsonlang.JSONLanguage with org.eclipse.xtext.common.Terminals

generate jSONLanguage "http://www.kcl.uk/ac/inf/jsonlang/JSONLanguage"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

jSONLanguage:
	'{' 
		((statement+=Statement)
		(',' statement+=Statement)*)?
	'}';

Statement:
	key=STRING ':' value=Value;
	
Value:
	jSONLanguage | Array | STRING | Number | Boolean | Null;

Array:
	'[' ((value+=Value)(',' value+=Value)*)? ']';

Boolean:
  'true' | 'false';

Null:
  'null';

Number returns ecore::EFloat hidden():
	'-'? INT? '.'? INT (('E'|'e') '-'? '+'? INT)?;